* {
  margin: 0;
  padding: 0;
  border: 0;
}
.card {
  width: 220px;
  height: 350px;
  background: #07182e;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  flex-direction: column;
  text-align: center;
}

.card h2 {
  z-index: 1;
  color: white;
  width: 100%;
  font-size: 1em;
}
.card p {
  z-index: 1;
  color: white;
  font-size: 1em;
  margin-top: 0.5rem;
}
.imgPerfil {
  z-index: 1;
  width: 180px;
  height: 180px;
}
a,
.icone {
  z-index: 1;
  width: 30px;
  height: 30px;
  display: flex;
}
.icones {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.8rem;
}

.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(
    180deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}
